{
    "name": "Hikka",
    "description": "Developer-friendly Telegram userbot",
    "logo": "https://i.imgur.com/Nz70F93.jpeg",
    "keywords": [
        "telegram",
        "userbot"
    ],
    "env": {
        "heroku_api_token": {
            "description": "Heroku API Token. You can get one at https://dashboard.heroku.com/account"
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-python"
        },
        {
            "url": "https://github.com/hikariatama/heroku-buildpack"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        },
        {
            "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-apt"
        }
    ]
}